PORT=YOUR_PORT
REACT_APP_ROOT_URL=YOUR_PORT
REACT_APP_API_URL=YOUR_PORT
REACT_APP_PAYPAL_CLIENT_ID=YOUR_AYPAL_CLIENT_ID
REACT_APP_FIREBASE_apiKey=YOUR_FIREBASE_apiKey
REACT_APP_FIREBASE_authDomain=YOUR_FIREBASE_authDomain
REACT_APP_FIREBASE_projectId=YOUR_FIREBASE_projectId
REACT_APP_FIREBASE_storageBucket=YOUR_FIREBASE_storageBucket
REACT_APP_FIREBASE_messagingSenderId=YOUR_FIREBASE_messagingSenderId
REACT_APP_FIREBASE_appId=YOUR_FIREBASE_appId